# Database Configuration
host = "localhost"          # The hostname of the database server. Mostly localhost
user = "root"               # The username for database access
password = ""               # The password for database access
database = "video"          # The name of the database to connect to

# Video Server Configuration : Make sure it ends with trailing slash /
video_server_base_url = "https://server.inventoryboss.video/"
video_server_username = "default"
video_server_password = "password"

# Wordpress Website Credentails
wp_site_url = "https://inventoryboss.us/"
wp_site_username = "default"
# Go to an user form User > All Users and scroll down to select Add new application password and paste it here
wp_site_application_password = "password"
